{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "typescript"
  },
  "author": "Filip Wieselgren",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.3"
  }
}
